/**
 * Do not edit directly
 * Generated on Mon, 10 Jul 2023 00:09:28 GMT
 */

export default tokens;

declare interface DesignToken {
  value: any;
  name?: string;
  comment?: string;
  themeable?: boolean;
  attributes?: {
    category?: string;
    type?: string;
    item?: string;
    subitem?: string;
    state?: string;
    [key: string]: any;
  };
  [key: string]: any;
}

declare const tokens: {
  "sequence": {
    "color": {
      "0": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "1": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "2": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "3": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      }
    }
  },
  "color": {
    "white": DesignToken,
    "black": DesignToken,
    "test": {
      "lightest": DesignToken,
      "lighter": DesignToken,
      "light": DesignToken,
      "main": DesignToken,
      "dark": DesignToken,
      "darker": DesignToken,
      "darkest": DesignToken,
      "contrast": DesignToken
    },
    "brand": {
      "cyan": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "magenta": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "yellow": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "key": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "primary": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "secondary": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "tertiary": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "text": DesignToken,
      "yelp": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "facebook": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "twitter": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "instagram": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "square": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      }
    },
    "feedback": {
      "success": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "error": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "warning": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      },
      "info": {
        "lightest": DesignToken,
        "lighter": DesignToken,
        "light": DesignToken,
        "main": DesignToken,
        "dark": DesignToken,
        "darker": DesignToken,
        "darkest": DesignToken,
        "contrast": DesignToken
      }
    },
    "gray": {
      "50": DesignToken,
      "100": DesignToken,
      "200": DesignToken,
      "300": DesignToken,
      "400": DesignToken,
      "500": DesignToken,
      "600": DesignToken,
      "700": DesignToken,
      "800": DesignToken,
      "900": DesignToken,
      "950": DesignToken
    },
    "text": {
      "primary": DesignToken,
      "secondary": DesignToken,
      "contrast": DesignToken
    }
  },
  "spacing": {
    "0": DesignToken,
    "1": DesignToken,
    "2": DesignToken,
    "3": DesignToken,
    "4": DesignToken,
    "5": DesignToken,
    "6": DesignToken,
    "7": DesignToken,
    "8": DesignToken,
    "9": DesignToken,
    "10": DesignToken,
    "11": DesignToken,
    "12": DesignToken,
    "14": DesignToken,
    "16": DesignToken,
    "20": DesignToken,
    "24": DesignToken,
    "28": DesignToken,
    "32": DesignToken,
    "36": DesignToken,
    "40": DesignToken,
    "44": DesignToken,
    "48": DesignToken,
    "52": DesignToken,
    "56": DesignToken,
    "60": DesignToken,
    "64": DesignToken,
    "72": DesignToken,
    "80": DesignToken,
    "96": DesignToken,
    "px": DesignToken,
    "0.5": DesignToken,
    "1.5": DesignToken,
    "2.5": DesignToken,
    "3.5": DesignToken
  },
  "shape": {
    "rounding": {
      "none": DesignToken,
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken,
      "xLarge": DesignToken,
      "full": DesignToken
    },
    "aspectRatio": {
      "square": DesignToken,
      "landscape": DesignToken,
      "portrait": DesignToken
    }
  },
  "type": {
    "heading": {
      "font": {
        "family": DesignToken,
        "weight": DesignToken,
        "leading": DesignToken,
        "margin": {
          "top": DesignToken,
          "bottom": DesignToken
        },
        "size": {
          "small": {
            "1": DesignToken,
            "2": DesignToken,
            "3": DesignToken,
            "4": DesignToken,
            "5": DesignToken,
            "6": DesignToken
          },
          "medium": {
            "1": DesignToken,
            "2": DesignToken,
            "3": DesignToken,
            "4": DesignToken,
            "5": DesignToken,
            "6": DesignToken
          },
          "large": {
            "1": DesignToken,
            "2": DesignToken,
            "3": DesignToken,
            "4": DesignToken,
            "5": DesignToken,
            "6": DesignToken
          }
        }
      }
    },
    "body": {
      "font": {
        "family": DesignToken,
        "weight": DesignToken,
        "leading": {
          "small": DesignToken,
          "medium": DesignToken,
          "large": DesignToken
        },
        "size": {
          "small": DesignToken,
          "medium": DesignToken,
          "large": DesignToken
        }
      }
    }
  },
  "elevation": {
    "0": DesignToken,
    "1": DesignToken,
    "2": DesignToken,
    "3": DesignToken,
    "4": DesignToken,
    "5": DesignToken,
    "6": DesignToken,
    "inset": DesignToken
  },
  "image": {
    "borderRadius": DesignToken,
    "backgroundColor": DesignToken
  },
  "testimonial": {
    "container": {
      "gap": DesignToken,
      "padding": DesignToken,
      "borderRadius": DesignToken,
      "border": DesignToken,
      "backgroundColor": DesignToken,
      "maxWidth": DesignToken,
      "shadow": DesignToken
    },
    "content": {
      "gap": DesignToken
    },
    "quote": {
      "maxRows": DesignToken
    },
    "image": {
      "width": DesignToken,
      "height": DesignToken,
      "borderRadius": DesignToken
    }
  },
  "select": {
    "spacing": {
      "paddingInline": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      }
    }
  },
  "input": {
    "display": DesignToken,
    "alignItems": DesignToken,
    "fontSize": {
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken
    },
    "textColor": DesignToken,
    "border": {
      "style": DesignToken,
      "width": DesignToken,
      "color": DesignToken,
      "composite": DesignToken
    },
    "spacing": {
      "paddingInline": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      },
      "gap": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      }
    },
    "height": {
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken
    },
    "bezel": {
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken
    },
    "shadow": DesignToken
  },
  "inputGroupAction": {
    "size": {
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken
    }
  },
  "button": {
    "display": DesignToken,
    "alignItems": DesignToken,
    "font": {
      "weight": DesignToken,
      "size": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      }
    },
    "letterSpacing": DesignToken,
    "textColor": {
      "primary": DesignToken,
      "secondary": DesignToken,
      "tertiary": DesignToken,
      "text": DesignToken
    },
    "border": {
      "primary": DesignToken,
      "secondary": DesignToken,
      "tertiary": DesignToken,
      "text": DesignToken
    },
    "backgroundColor": {
      "primary": DesignToken,
      "secondary": DesignToken,
      "tertiary": DesignToken,
      "text": DesignToken
    },
    "shadow": {
      "primary": DesignToken,
      "secondary": DesignToken,
      "tertiary": DesignToken,
      "text": DesignToken
    },
    "text": {
      "decoration": {
        "primary": DesignToken,
        "secondary": DesignToken,
        "tertiary": DesignToken,
        "text": DesignToken
      },
      "thickness": {
        "primary": DesignToken,
        "secondary": DesignToken,
        "tertiary": DesignToken,
        "text": DesignToken
      },
      "offset": {
        "primary": DesignToken,
        "secondary": DesignToken,
        "tertiary": DesignToken,
        "text": DesignToken
      }
    },
    "spacing": {
      "paddingInline": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      },
      "gap": {
        "small": DesignToken,
        "medium": DesignToken,
        "large": DesignToken
      }
    },
    "bezel": {
      "small": DesignToken,
      "medium": DesignToken,
      "large": DesignToken
    }
  },
  "block": {
    "testimonials": {
      "container": {
        "display": DesignToken
      },
      "avatarPositions": {
        "0": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "1": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "2": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "3": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "4": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "5": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "6": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "7": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "8": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "9": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "10": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "11": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "12": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "13": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "14": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "15": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        },
        "16": {
          "width": DesignToken,
          "height": DesignToken,
          "left": DesignToken,
          "bottom": DesignToken
        }
      }
    }
  },
  "mark": {
    "backgroundColor": DesignToken,
    "color": DesignToken
  },
  "section": {
    "mobile": {
      "paddingBlock": DesignToken,
      "paddingInline": DesignToken
    },
    "tablet": {
      "paddingBlock": DesignToken,
      "paddingInline": DesignToken
    },
    "desktop": {
      "paddingBlock": DesignToken,
      "paddingInline": DesignToken
    },
    "widescreen": {
      "paddingBlock": DesignToken,
      "paddingInline": DesignToken
    }
  }
}